port = 3002
address = ""
balanceDataPath = "http://localhost:3003/balances/balance_2"
profileDataPath = "http://localhost:3003/profiles/profile_2"
transactionDataPath = "http://localhost:3003/transactions/transaction_2"
